<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWp-64-IYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Ai-cp-lwv">
            <objects>
                <navigationController id="oWp-64-IYM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xf-Le-TI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xag-0E-rr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJP-Ce-wST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="runIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-Qu-OTa">
                                <rect key="frame" x="5" y="93" width="404" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ikh-TL-ICk">
                                    <size key="itemSize" width="194" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Movie" id="oEm-Oy-tfV" customClass="MovieCollectionViewCell" customModule="runIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CBk-mE-CsU">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-Jo-KAH">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-62-Ebf">
                                                    <rect key="frame" x="8" y="275" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oMK-62-Ebf" secondAttribute="trailing" constant="8" id="VJo-Ak-50I"/>
                                                <constraint firstAttribute="bottom" secondItem="oMK-62-Ebf" secondAttribute="bottom" constant="8" id="X5B-p4-s8i"/>
                                                <constraint firstItem="EJp-Jo-KAH" firstAttribute="leading" secondItem="CBk-mE-CsU" secondAttribute="leading" id="Zl5-xT-Ii3"/>
                                                <constraint firstItem="oMK-62-Ebf" firstAttribute="leading" secondItem="CBk-mE-CsU" secondAttribute="leading" constant="8" id="a4I-ZY-6Oy"/>
                                                <constraint firstItem="EJp-Jo-KAH" firstAttribute="top" secondItem="CBk-mE-CsU" secondAttribute="top" id="uj5-6F-qcL"/>
                                                <constraint firstAttribute="trailing" secondItem="EJp-Jo-KAH" secondAttribute="trailing" id="wAV-hh-uEc"/>
                                                <constraint firstItem="oMK-62-Ebf" firstAttribute="top" secondItem="EJp-Jo-KAH" secondAttribute="bottom" constant="8" id="xuK-mO-iEI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="301"/>
                                        <connections>
                                            <outlet property="imageview" destination="EJp-Jo-KAH" id="wN2-1y-G5t"/>
                                            <outlet property="lblJudul" destination="oMK-62-Ebf" id="Oos-z9-ICM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfY-Qu-OTa" secondAttribute="trailing" constant="5" id="FXg-lb-S0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GfY-Qu-OTa" secondAttribute="bottom" id="MCg-AZ-G1k"/>
                            <constraint firstItem="GfY-Qu-OTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iXt-cA-ma1"/>
                            <constraint firstItem="GfY-Qu-OTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jAm-gN-d9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDY-Xn-Ymo"/>
                    <connections>
                        <outlet property="collectionView" destination="GfY-Qu-OTa" id="vFX-6n-1Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
